<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Example.WCF.Core.Domain">
			<HintPath>Infrastructure\Example.WCF.Core.Domain.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure/" />
	</ItemGroup>

	<Target Name="CopyDomainDll" AfterTargets="Build">
		<PropertyGroup>
			<!-- Path to the library DLL -->
			<LibraryDll>../../plugins/Example.WCF.Core.PluginTemplate/bin/$(Configuration)/net9.0/Example.WCF.Core.PluginTemplate.dll</LibraryDll>
			<!-- Destination folder -->
			<DestinationFolder>../../src/Example.WCF.Core.Api/bin/$(Configuration)/net9.0/plugins/</DestinationFolder>
		</PropertyGroup>

		<Message Text="Copying Example.WCF.Core.PluginTemplate.dll to src/Example.WCF.Core.Api/Plugins/ ..." Importance="High" />

		<Copy SourceFiles="$(LibraryDll)" DestinationFolder="$(DestinationFolder)" SkipUnchangedFiles="true" />
	</Target>

</Project>
