# wcf-core-api

./: .editorconfig  .gitignore  Example.WCF.Core.sln  build.ps1
plugins/Example.WCF.Core.PluginTemplate/: Example.WCF.Core.PluginTemplate.csproj  HandleProviderResponse.cs
src/: Example.WCF.Core.ApiResponse.json
src/Example.WCF.Core.Api/: Example.WCF.Core.Api.csproj  Example.WCF.Core.Api.sln  Program.cs  appsettings.json
src/Example.WCF.Core.Api/Controllers/: ResponseController.cs
src/Example.WCF.Core.Api/Formatters/: SoapMessageFormatter.cs
src/Example.WCF.Core.Api/Properties/: launchSettings.json
src/Example.WCF.Core.Application/: CalculatorService.cs  Example.WCF.Core.Application.csproj  ServiceExtensions.cs
src/Example.WCF.Core.Application/Services/: SoapService.cs
src/Example.WCF.Core.Domain/: Example.WCF.Core.Domain.csproj
src/Example.WCF.Core.Domain/Contracts/: IDXProviderSubmitMessage.cs
src/Example.WCF.Core.Domain/Dto/: SoapFault.cs
src/Example.WCF.Core.Domain/Interfaces/: IApiPlugin.cs  ICertificateProviderService.cs  IDecryptionService.cs  ISoapFaultService.cs  ISoapService.cs  ISoapValidationService.cs
src/Example.WCF.Core.Domain/Interfaces/Soap/: ISoapContentDecryptionService.cs  ISoapFaultService.cs  ISoapService.cs  ISoapValidationService.cs
src/Example.WCF.Core.Infrastructure/: Example.WCF.Core.Infrastructure.csproj  ServiceExtensions.cs
src/Example.WCF.Core.Infrastructure/Constants/: SoapNamespace.cs
src/Example.WCF.Core.Infrastructure/Contracts/: ICalculatorService.cs
src/Example.WCF.Core.Infrastructure/Services/: CertificateProviderService.cs  DecryptionService.cs
src/Example.WCF.Core.Infrastructure/Soap/: SoapContentDecryptionService.cs  SoapFaultException.cs  SoapFaultService.cs  SoapValidationService.cs
src/Example.WCF.Core.Infrastructure/Utils/: ElementExtraction.cs  ValueExtraction.cs  XmlUtilities.cs
src/Example.WCF.Core.Tests/: Example.WCF.Core.Tests.csproj  README.md  appsettings.json
src/Example.WCF.Core.Tests/Fixtures/: DependencyInjectionCollection.cs  GlobalFixture.cs
src/Example.WCF.Core.Tests/InfrastructureServices/: DecryptionServiceTest.cs  ElementExtractionTest.cs  SoapValidationServiceTest.cs  ValueExtractionTest.cs
src/Example.WCF.Core.Tests/TestData/: EncryptedSoapMessage.xml  InvalidSoapMessage.xml
