<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Http" Version="1.8.0" />
		<PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Example.WCF.Core.Application/Example.WCF.Core.Application.csproj" />
		<ProjectReference Include="../Example.WCF.Core.Domain/Example.WCF.Core.Domain.csproj" />
		<ProjectReference Include="../Example.WCF.Core.Infrastructure/Example.WCF.Core.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CopyDomainDll" AfterTargets="Build">
		<PropertyGroup>
			<!-- Path to the library DLL -->
			<LibraryDll>../../src/Example.WCF.Core.Api/bin/$(Configuration)/net9.0/Example.WCF.Core.Domain.dll</LibraryDll>
			<!-- Destination folder -->
			<DestinationFolder>../../plugins/Example.WCF.Core.PluginTemplate/Infrastructure/</DestinationFolder>
		</PropertyGroup>

		<Message Text="Copying Example.WCF.Core.Domain.dll to plugins/Example.WCF.Core.PluginTemplate/Infrastructure/ ..." Importance="High" />

		<Copy SourceFiles="$(LibraryDll)" DestinationFolder="$(DestinationFolder)" SkipUnchangedFiles="true" />
	</Target>

</Project>
