<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Example.WCF.Core.Domain/Example.WCF.Core.Domain.csproj" />
    <ProjectReference Include="../Example.WCF.Core.Infrastructure/Example.WCF.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
